<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/text_blue"
        >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/back"
                />

        </LinearLayout>



        <TextView 
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试demo"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView 
            android:id="@+id/tv_head_right"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_qiehuan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_head_right"
            android:layout_marginRight="10dp"
            android:text="切换"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
        
    </RelativeLayout>
    

</LinearLayout>
