<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#2d5612"
    android:gravity="center"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"

        />

    <com.xzc.androiddemo.view.NoScrollGridView
        android:id="@+id/ngv_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:horizontalSpacing="5dp"
        android:listSelector="#f1f1f1"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />



</LinearLayout>